# MyFinances.Api

MyFinances.Api/: .gitignore  MyFinances.Api.csproj  MyFinances.Api.sln  Program.cs  Startup.cs
MyFinances.Api/Controllers/: UserController.cs
MyFinances.Api/Properties/: launchSettings.json
MyFinances.Core/Commands/: CommandResult.cs
MyFinances.Core/Entities/: Entity.cs
MyFinances.Core/ValueObjects/: ValueObject.cs
MyFinances.CrossCutting/: MyFinances.CrossCutting.csproj
MyFinances.CrossCutting/Configuracoes/: ConexaoDBConfig.cs
MyFinances.CrossCutting/IoC/: ConfiguracoesIoC.cs
MyFinances.Domain/: MyFinances.Domain.csproj
MyFinances.Domain/Commands/UserCommands/: DeleteUserCommand.cs  LoginUserCommand.cs  SaveUserCommand.cs  UpdateUserCommand.cs
MyFinances.Domain/Entities/: User.cs
MyFinances.Domain/Enums/: EnumTipoPagamento.cs  EnumTipoUsuario.cs
MyFinances.Domain/Handlers/: DeleteUserHandler.cs  LoginUserHandler.cs  SaveUserHandler.cs  UpdateUserHandler.cs  UserHandler.cs
MyFinances.Domain/Repository/: IBaseRepository.cs  IUserRepository.cs
MyFinances.Domain/Services/: IUserService.cs  UserService.cs
MyFinances.Domain/ValueObjects/: Nome.cs
MyFinances.Infra/: MyFinances.Infra.csproj
MyFinances.Infra/Dto/: IDto.cs  UserDto.cs
MyFinances.Infra/DtoMapping/: UserDtoMap.cs
MyFinances.Infra/IoC/: InfraIoC.cs
MyFinances.Infra/Mappers/: MappingProfileDto.cs
MyFinances.Infra/Migrations/: Migration_001.cs
MyFinances.Infra/Repository/: BaseDtoRepository.cs  UserRepository.cs
